# Pokedex-Manager

./: LICENSE  README.md
backend/middleware/: HELP.md  pom.xml
backend/middleware/src/main/java/com/pokedexmanager/middleware/: PokedexMiddlewareApplication.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/controller/: AuthController.java  CollectionController.java  EvolutionController.java  PokemonController.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/entity/: CollectionStatus.java  Evolution.java  Pokemon.java  StatsConverter.java  User.java  UserCollection.java  UserCollectionId.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/filters/: JwtAuthenticationFilter.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/repository/: EvolutionRepository.java  PokemonRepository.java  UserCollectionsRepository.java  UserRepository.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/service/: UserService.java
backend/middleware/src/main/java/com/pokedexmanager/middleware/utils/: JwtUtil.java
backend/middleware/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Home.js  Login.js  MyCollection.js  PokemonDetails.js  Register.js
frontend/src/services/: auth.js
